/* Reset de estilos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: rgba(255, 255, 255, 0.6) url("images/bc_6.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}


/* Navbar */
header {
  background-color: #333;
  color: #fff;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.brand-text {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.navbar-links ul {
  list-style: none;
  display: flex;
  
}


.navbar-links li {
  margin-left: 15px;
}

.navbar-links li a {
  color: #fff;
  text-decoration: none;
}
.navbar-links li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.section {
  margin-bottom: 40px;
}

h2 {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 5px;
  width: 10%;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .left-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card .cover {
  width: 160px;
  height: 240px;
  margin-bottom: 15px;
  overflow: hidden;
}

.card .cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
  border: 1px solid #ddd;
  transition: transform 0.3s ease;
}

.card .cover:hover img {
  transform: scale(1.05);
}

.card .details {
  flex-grow: 1;
  text-align: center;
}

.card .details h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card .details p {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}

.card .note-section {
  margin-top: 15px;
}

.card .note-section .notes-existing {
  margin-bottom: 10px;
}

.card .note-section .note {
  background-color: #f5f5f5;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 14px;
  margin-right: 5px;
  display: inline-block;
}

.card .note-section .note p {
  margin: 0;
}

.card .note-section .notes-add .note-input {
  width: 100%;
  padding: 5px 10px;
  border-radius: 3px;
  border: 1px solid #ddd;
  margin-bottom: 5px;
}

.card .note-section .notes-add .note-add-button {
  padding: 5px 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.card .buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.card .buttons button {
  padding: 5px 10px;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  width: 100%;
}

.card .buttons button.remove-btn {
  background-color: #e53935;
  margin-bottom: 5px;
}

.card .buttons button.move-btn {
  background-color: #58bffe;
  margin-bottom: 5px;
}

.card .buttons button:not(:last-child) {
  margin-right: 0;
}

.card .buttons button:hover {
  opacity: 0.8;
}

p.empty-message {
  text-align: center;
  color: #888;
  font-style: italic;
  margin-top: 10px;
}
